=============
用户注册登录
=============

:black:`用户注册`
=====================

.. raw:: html

   <hr class="divider-black">

首次登录要在进行账号申请，等待管理员审批通过后，才能登录进入平台。根据申请人员类别的不同分为多种申请方式，请根据个人身份选择对应的申请方式：

.. raw:: html

   <p>0.【直属医院职工及规培学生必看】河北医科大学统一身份认证账号查询方法</p>

   <p><a href="https://msdc.hebmu.edu.cn/a/2025/11/17/39FCF7DF16474DF191B8AFA47F86E0B5.html"
      target="_blank"
      rel="noopener noreferrer">
      直属医院职工及规培学生 ↗
   </a></p>

.. raw:: html

   <p>1、【有统一身份认证账号】河北医科大学医学科研数据中心高性能计算平台申请及登录流程</p>

   <p><a href="https://msdc.hebmu.edu.cn/a/2024/11/27/8EC67240711D475ABFF4A2AE5B79CC6E.html"
      target="_blank"
      rel="noopener noreferrer">
      有统一身份认证账号 ↗
   </a></p>

.. raw:: html

   <p>2、【无统一身份认证账号】河北医科大学医学科研数据中心高性能计算平台申请及登录流程</p>

 <p>
   <a href="https://msdc.hebmu.edu.cn/a/2025/12/24/4664C46E4E7943BB87D9C19E8E92B0E0.html"
      target="_blank"
      rel="noopener noreferrer">
      无统一身份认证账号 ↗
   </a></p>

.. warning::
    申请用户请务必填写真实有效的个人信息，特别是联系电话和邮箱地址，以免影响管理员审批及后续平台使用中的通知发送。
 

:black:`用户登录`
===================

.. raw:: html

    <hr class="divider_black">


:black:`登录方式`
===================

.. raw:: html

   <hr class="divider-black">`


申请完成的用户可通过以下方式登录高性能计算平台，登陆aTrust身份认证平台,点击前往浏览器登录按钮

.. figure:: /_static/img/userManual/userManual_1.png
   :alt: 用户登录页面
   :width: 100%
   :class: zoomable

跳转至统一身份认证界面，输入账号密码，输入完成后点击登陆按钮，进入工作台，在工作台选择高性能平台即可完成登陆进入平台。

.. figure:: /_static/img/userManual/userManual_2.png
   :alt: 统一身份认证页面
   :width: 100%
   :class: zoomable

.. figure:: /_static/img/userManual/userManual_3.png
   :alt: 工作台页面
   :width: 100%
   :class: zoomable

:black:`重置密码`
===================

.. raw:: html

   <hr class="divider-black">

点击右上角的用户，选择“重置密码”：

.. figure:: /_static/img/userManual/userManual_4.png
   :alt: 重置密码页面
   :width: 100%
   :class: zoomable

重置密码时请确认选择足够强度的密码，并保证密码安全。

.. figure:: /_static/img/userManual/userManual_5.png
   :alt: 设置新密码页面
   :width: 100%
   :class: zoomable

.. admonition::  ⚠️提示

   登录平台Web页面，以及使用集群登录、SSH连接和WebDAV等平台服务时用的是注册平台的用户名和密码。


:black:`用户信息`
===================

页面右上角，点击用户名称，进入“我的信息”界面，可以查看个人信息，包括注册时填写的基本信息以及用量/限额详情、账户信息。

.. figure:: /_static/img/userManual/userManual_6.png
   :alt: 用户信息页面
   :width: 100%
   :class: zoomable

:black:`用量/限额详情`
=========================

每位用户分配有一定的资源。当创建实例的时候，占用资源限额。如果所用的资源超过了限额，系统会提示资源不够。用户可以先释放资源，然后再创建实例。

 .. figure:: /_static/img/userManual/userManual_7.png
   :alt: 用量/限额详情页面
   :width: 100%
   :class: zoomable

如果需要资源很多，超过了系统默认限额，用户可以联系管理员修改个人限额。

**科研数据中心算力资源扩容申请及成果登记流程**

.. raw:: html

   <p>资源扩容申请及成果登记流程：</p>
   <p><a href="https://msdc.hebmu.edu.cn/a/2025/05/26/EB5F6B86106D4CDBBADE36BAE7BA0E15.html"
      target="_blank"
      rel="noopener noreferrer">
      扩容申请及成果登记 ↗
   </a></p>


:black:`账户信息`

 显示该账户累计使用的的CPU、GPU和内存的用量，以及计费团队、剩余点数和透支限额的信息。

